DATABASE_URL=postgresql://olimpiadas_user:SenhaForte123@localhost:5432/olimpiadas_db
SECRET_KEY=chave-teste-temporaria-sem-acentos
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
ENVIRONMENT=development #                                   <<== Altere para "production" em produção 
ALLOWED_ORIGINS=["http://localhost:5173","http://127.0.0.1:5173","https://olimpiadas.instituicao.edu.br"]
UPLOAD_PATH=/var/www/olimpiadas/uploads
# E‑mail (preencher em produção)
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVER=