fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0
python-multipart==0.0.6

# Banco de dados
sqlalchemy==2.0.23
psycopg[binary]==3.1.18
alembic==1.12.1

# Validação e serialização  
pydantic==2.5.0
pydantic-settings==2.0.3
email-validator==2.1.0

# Autenticação e segurança
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Processamento matemático
sympy==1.12
latex==0.7.0
matplotlib==3.8.2
numpy==1.25.2

# Geração de PDF
reportlab==4.0.7
weasyprint==60.2

# Processamento de imagem
Pillow==10.1.0
opencv-python==4.8.1.78

# Utilitários
python-dotenv==1.0.0
httpx==0.25.2
aiofiles==23.2.1
redis==5.0.1